{
  "name": "shellfie",
  "version": "0.1.0",
  "description": "A shellfie creator, to illustrate use of node streams thanks to Browserify.",
  "main": "js/shellfie.js",
  "scripts": {
    "test": "/bin/true",
    "build": "bower install && grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxwo/shellfie.git"
  },
  "author": "Maxime Wojtczak",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  }
}
